-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38a568cdc8a1af622be2edf17f01a43dc32314acc2be17b7f4fd4962d358088a

name:           repology-api
version:        0.1.0.0
category:       Web
homepage:       https://github.com/ryantm/repology-api#readme
author:         Ryan Mulligan
maintainer:     ryan@ryantm.com
copyright:      2018 Ryan Mulligan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable repology-api
  main-is: Main.hs
  other-modules:
      Repology
      Paths_repology_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant
  default-language: Haskell2010
