-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25a9836a52f78ae714a96b3c59a3a13a699e004551ad74dfc9e5a5398d504776

name:           repology-api
version:        0.1.0.0
category:       Web
homepage:       https://github.com/ryantm/repology-api#readme
author:         Ryan Mulligan
maintainer:     ryan@ryantm.com
copyright:      2018 Ryan Mulligan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable repology-api
  main-is: Main.hs
  other-modules:
      Repology
      Paths_repology_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , errors
    , http-client-tls
    , servant
    , servant-client
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
